<!--pages/addPublish/index.wxml-->
<view class="addPublish">
    <form catchsubmit="handleSubmit">
        <view class="weui-cells__group weui-cells__group_form">
            <view class="weui-cells weui-cells_form">
                <view class="weui-cell weui-cell_active" style="align-items: flex-start;">
                    <view class="weui-cell__bd">
                        <textarea class="weui-textarea" placeholder="请详细描述宝贝内容" name="title" />
                    </view>
                </view>
                <view class="imgBox">
                    <block wx:for="{{imgList}}" wx:key="item">
                        <view class="itemImg">
                            <image data-fileid="{{item}}" bindtap="delFile" class="del" src="../../images/close.png" mode="widthFix"></image>
                            <image class="img" src="{{item}}" mode="widthFix"></image>
                        </view>
                    </block>
                    <view class="addImg" bindtap="doUpload" wx:if="{{imgList.length < 5}}">
                        <image src="../../images/camera.png" mode="aspectFit"></image>
                        添加图片
                    </view>
                </view>
                <view class="weui-cell weui-cell_active">
                    <radio-group bindchange="radioChange" class="radio-group" name="demand">
                        <label class="weui-cell weui-check__label">
                            <view class="weui-cell__hd">
                                <radio value="转让" checked="{{true}}"/>
                            </view>
                            <view class="weui-cell__bd">转让</view>
                        </label>
                        <label class="weui-cell weui-check__label">
                            <view class="weui-cell__hd">
                                <radio value="求购" checked="{{false}}"/>
                            </view>
                            <view class="weui-cell__bd">求购</view>
                        </label>
                    </radio-group>
                </view>
                <view class="weui-cell weui-cell_active">
                    <radio-group bindchange="radioChange" class="radio-group" name="transferWay">
                        <label class="weui-cell weui-check__label">
                            <view class="weui-cell__hd">
                                <radio value="自提" checked="{{true}}"/>
                            </view>
                            <view class="weui-cell__bd">自提</view>
                        </label>
                        <label class="weui-cell weui-check__label">
                            <view class="weui-cell__hd">
                                <radio value="包邮" checked="{{false}}"/>
                            </view>
                            <view class="weui-cell__bd">包邮</view>
                        </label>
                    </radio-group>
                </view>
                <view class="weui-cell weui-cell_active">
                    <view class="weui-cell__hd">
                        <label class="weui-label">价格</label>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" placeholder="价格" name="price" type="number" />
                    </view>
                </view>
                <view class="weui-cell weui-cell_active">
                    <view class="weui-cell__hd">
                        <label class="weui-label">原价</label>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" placeholder="宝贝原价" name="oldPrice" type="number" />
                    </view>
                </view>
                <view class="weui-cell weui-cell_active">
                    <view class="weui-cell__hd">
                        <label class="weui-label">联系方式</label>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" placeholder="电话或微信号" name="phone" type="text" />
                    </view>
                </view>
            </view>
            <button type="primary" formType="submit"  class="weui-btn weui-btn_primary submitBtn">提交审核</button>
        </view>
    </form>
</view>
