<!--pages/houseDetail/index.wxml-->
<view class="houseDetail">
    <view wx:if="{{houseInfo.imgList && houseInfo.imgList.length}}">

        <swiper indicator-dots="{{true}}">
            <block wx:for="{{houseInfo.imgList}}" wx:key="item">
                <swiper-item>
                    <image src="{{item}}" class="maninUrl" mode="aspectFit" data-src="{{item}}" bindtap="seeMaxImg" />
                </swiper-item>
            </block>
        </swiper>
    </view>
    <image wx:else src="../../images/transfer.png" class="maninUrl" />
    <view class="main">
        <view class="title">{{houseInfo.title}}</view>
        <view class="item price">价格：<text>{{houseInfo.price ? houseInfo.price + '元' : '面议'}}</text></view>
        <view class="item price" wx:if="{{houseInfo.oldPrice}}">原价：<text>{{houseInfo.oldPrice + '元'}}</text></view>
        <view class="item phone">
<!--            <button-->
<!--                    class="phoneBtn"-->
<!--                    bindtap="getUserProfile"-->
<!--                    wx:if="{{!openId}}"-->
<!--            >-->
<!--                立即咨询-->
<!--            </button>-->
            <button
                    class="phoneBtn"
                    open-type="getPhoneNumber"
                    bindgetphonenumber="getPhoneNumber"
                    wx:if="{{!phone}}"
            >
                立即咨询
            </button>
            <view bindtap="callPhone" wx:if="{{phone}}" data-phone="{{houseInfo.phone}}" class="phoneBtn">立即咨询</view>
        </view>
        <view bindtap="handleStatus" class="weui-btn weui-btn_warn handleStatus" wx:if="{{isToAudit === '1'}}">通过</view>
        <view bindtap="handleDel" class="weui-btn weui-btn_warn handleDel" wx:if="{{isDelBtn || houseInfo.openId === openId}}">删除</view>
    </view>
</view>
