<!--pages/houseDetail/index.wxml-->
<view class="houseDetail">
    <image src="../../images/banner_1.png" class="maninUrl" />
    <view class="main">
        <view class="title">{{houseInfo.title}}</view>
        <view class="item area">房间号：<text>{{houseInfo.roomNumber}}</text></view>
        <view class="item area">建筑面积：<text>{{houseInfo.area}}</text></view>
        <view class="item price">参考价格：<text>{{houseInfo.price ? houseInfo.price + '元/平米' : '面议'}}</text></view>
        <view class="item contact">联系人：{{houseInfo.owner || '暂无'}}</view>
        <view class="item phone">
            <text bindtap="callPhone" data-phone="{{houseInfo.phone}}" class="phoneBtn">立即咨询</text>
        </view>
        <view bindtap="handleStatus" class="weui-btn weui-btn_warn handleStatus" wx:if="{{isToAudit === '1'}}">通过</view>
        <view bindtap="handleDel" class="weui-btn weui-btn_warn handleDel" wx:if="{{isDelBtn || houseInfo.openId === openId}}">删除</view>
    </view>
</view>
