/* pages/houseDetail/index.wxss */

.maninUrl {
    width: 100%;
}

.main {
    padding: 20rpx 40rpx;
    background: #fff;
    margin-top: 20rpx;
}

.title {
    font-size: 36rpx;
    color: #333;
    min-height: 64rpx;
    display: flex;
    align-items: center;
    margin-bottom: 20rpx;
}

.item {
    font-size: 28rpx;
    color: #676565;
    margin-bottom: 20rpx;
}

.item text{
    color: red;
}

.phone {
    display: flex;
        flex-direction: column;
    align-items: center;
}

.btn{
    color: #fff;
    width: 368rpx;
    height: 80rpx;
    font-size:32rpx;
    border-radius: 8rpx;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20rpx;
}

.phone .phoneBtn {
    background: #0d9bff;
}

.handleDel {
    background:red;
}
.handleStatus{
    background: #0d9bff;
}