<!--pages/userInfo/index.wxml-->
<view>
    <view class="userInfo_header">
        <image src="{{avatarUrl}}"></image>
        <button
                class="loginBtn"
                bindtap="getUserProfile"
                wx:if="{{canIUseGetUserProfile && !isLogin}}"
        >
            点击登录
        </button>
        <text wx:if="{{isLogin}}">{{nickName}}</text>
    </view>
    <view class="list" wx:if="{{isLogin}}">
        <view class="listItem" bindtap="goMyPublish">
            <image src='../../images/publishIcon.png' />
            <text>我的发布</text>
        </view>
        <view class="listItem" bindtap="goPublish">
            <image src='../../images/publishIcon.png' />
            <text>去发布</text>
        </view>
        <view class="listItem" bindtap="goToAudit" wx:if="{{isToAudit}}">
            <image src='../../images/publishIcon.png' />
            <text>待审核</text>
        </view>
        <view class="listItem" bindtap="goProclamation" wx:if="{{isToAudit}}">
            <image src='../../images/publishIcon.png' />
            <text>公告</text>
        </view>
        <view class="listItem" bindtap="goUserList" wx:if="{{openId === 'oxRJz5TIAWcLxkbJGq1grap0ZpPk'}}">
            <image src='../../images/publishIcon.png' />
            <text>用户列表</text>
        </view>
        <!-- <button bindtap="sendMsg">测试消息</button>
        <button bindtap="msgSubscribe">订阅消息</button> -->
    </view>

</view>
