<!--pages/userInfo/index.wxml-->
<view>
    <view class="userInfo_header">
        <image src="{{avatarUrl}}"></image>
        <button
                class="loginBtn"
                open-type="getUserInfo"
                bindgetuserinfo="getUserInfo"
                wx:if="{{!isLogin}}"
        >
            点击登录
        </button>
        <text wx:if="{{isLogin}}">{{nickName}}</text>
    </view>
    <view class="list" wx:if="{{isLogin}}">
        <view class="listItem" bindtap="goMyPublish">
            <image src='../../images/publishIcon.png' />
            <text>我的发布</text>
        </view>
        <view class="listItem" bindtap="goToAudit" wx:if="{{isToAudit}}">
            <image src='../../images/publishIcon.png' />
            <text>待审核</text>
        </view>
    </view>

</view>
