<!--banner部分-->
<view class='banner'>
	<image src="../../images/banner_1.png" />
</view>
<picker wx:if="{{!!city}}" class="city" mode="region" bindchange="bindRegionChange" value="{{region}}" level="city">
	<text>当前所在城市：{{city}}</text>
</picker>

<view class="nav">
	<view class="{{navIndex==='0' ? 'navItem navItemSelected' : 'navItem'}}" data-index="0" bindtap="clickNav">租售</view>
	<!--		<view class="{{navIndex==='1' ? 'navItem navItemSelected' : 'navItem'}}" data-index="1" bindtap="clickNav">出租</view>-->
	<view class="{{navIndex==='2' ? 'navItem navItemSelected' : 'navItem'}}" data-index="2" bindtap="clickNav">公告</view>
</view>

<scroll-view scroll-y="true" wx:if="{{navIndex==='0'}}" bindscrolltolower="searchScrollLower">
	<block wx:for="{{dataList}}" wx:key="_id">
		<view class="listItem" bindtap="goDetail">
			<view class="listItem_L">
				<image src="../../images/banner_1.png" data-id="{{item._id}}"/>
			</view>
			<view class="listItem_R">
				<view class="listItem_R_title" data-id="{{item._id}}">{{item.title}}</view>
				<view class="listItem_R_desc" data-id="{{item._id}}">{{item.roomNumber}}</view>
				<view class="listItem_R_price" data-id="{{item._id}}">{{item.price ? item.price + '元' : '面议'}}</view>
			</view>
		</view>
	</block>
	<view class="loading" hidden="{{!loadMore}}">正在载入更多...</view>
	<view class="loading" hidden="{{!loadAll && !!dataList.length}}">已加载全部</view>
</scroll-view>
<view wx:if="{{navIndex === '2'}}" class="other">
	<rich-text nodes="{{publishContent}}"></rich-text>
	<!--		<image src='../../images/notAvailable.png'></image>-->
</view>


<view class="userList" wx:if="{{false}}">
	<block wx:for="{{userDataList}}" wx:key="_id">
		<view class="userItem">
			<image src="{{item.avatarUrl}}"></image>
			<text>{{item.nickName}}</text>
			<text>删除</text>
		</view>
	</block>
</view>