/* pages/myPublish/index.wxss */
.status {
    font-size: 26rpx;
}
.goPublish{
    font-size:30rpx;
}
.title{
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.emptyData {
    display:flex;
    justify-content: center;
}
.emptyData image{
    width:200rpx;

}