<!--pages/myPublish/index.wxml-->
<view class="page">
    <view>
        <text class="weui-btn_cell weui-btn_cell-default" bindtap="goPublish">去发布</text>
    </view>
    <view class="weui-cells weui-cells_after-title">
        <block wx:for="{{dataList}}" wx:key="_id">
            <navigator url="{{'/pages/houseDetail/index?id=' + item._id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">{{item.title || item.roomNumber}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access status">
                    {{item.status === 'TO_AUDIT' ? '待审核' : '已发布'}}
                </view>
            </navigator>
        </block>
    </view>
</view>
